##------ Jul 24, 2014, 8:39:03 PM ------##

R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("/home/kirk/Dropbox/hiv_network/workspace/kk_utils/utils.R", echo=FALSE, encoding="UTF-8")
> package.skeleton(name = "shinyData")
Creating directories ...
Creating DESCRIPTION ...
Creating NAMESPACE ...
Creating Read-and-delete-me ...
Saving functions and data ...
Making help files ...
Done.
Further steps are described in './shinyData/Read-and-delete-me'.
> devtools::install_github("Statnet-Summer-Project/shinyData")
Installing github repo shinyData/master from Statnet-Summer-Project
Downloading master.zip from https://github.com/Statnet-Summer-Project/shinyData/archive/master.zip
Installing package from /tmp/Rtmpc3HT5O/master.zip
arguments 'minimized' and 'invisible' are for Windows only
Installing shinyData
'/home/kirk/Project/R-3.1.1/bin/R' --vanilla CMD INSTALL  \
  '/tmp/Rtmpc3HT5O/devtools18903c14786b/shinyData-master'  \
  --library='/home/kirk/Project/R-3.1.1/library' --with-keep.source  \
  --install-tests 

Error: Command failed (1)
> q()

[INFO] Jul 24, 2014, 8:42:40 PM - R stopped.
